[1/5] cmd.exe /C "cd /D C:\Users\mt150\workspace\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mt150/workspace/hello_world/build/partition_table/partition-table.bin C:/Users/mt150/workspace/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x830c0 bytes. Smallest app partition is 0x100000 bytes. 0x7cf40 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mt150\workspace\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mt150/workspace/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mt150/workspace/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f0:b1:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 536768 bytes to 324358...
Writing at 0x00010000... (5 %)
Writing at 0x0001bcd0... (10 %)
Writing at 0x00020d96... (15 %)
Writing at 0x00028099... (20 %)
Writing at 0x0002fa43... (25 %)
Writing at 0x00035508... (30 %)
Writing at 0x0003bb0d... (35 %)
Writing at 0x00041522... (40 %)
Writing at 0x00047437... (45 %)
Writing at 0x0004d01d... (50 %)
Writing at 0x00053552... (55 %)
Writing at 0x00059277... (60 %)
Writing at 0x0005ec78... (65 %)
Writing at 0x00064dbf... (70 %)
Writing at 0x0006b035... (75 %)
Writing at 0x00070da6... (80 %)
Writing at 0x0007c088... (85 %)
Writing at 0x0008275d... (90 %)
Writing at 0x00087e67... (95 %)
Writing at 0x0008ddec... (100 %)
Wrote 536768 bytes (324358 compressed) at 0x00010000 in 7.7 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
